<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="10.4.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiranhaCMS.Extensions\PiranhaCMS.Common.csproj" />
    <ProjectReference Include="..\PiranhaCMS.Validators\PiranhaCMS.Validators.csproj" />
  </ItemGroup>

</Project>
