<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.4.0" />
  </ItemGroup>

</Project>
